# Import Water Stress

## Load Modules

In [1]:
import pandas as pd
import numpy as np
import country_converter as coco

## Water stress

- **Water stress (MDG 7.5)**: 

    - Definition: Total freshwater withdrawn in a given year, expressed in percentage of the total renewable water resources (TRWR). This parameter is an indication of the pressure on the renewable water resources. It was the Millennium Development Goal (MDG) Indicator 7.5, from which the Sustainable Development Goal (SDG) indicator 6.4.2 is derived with the introduction of Environmental Flow Requirements.
    - Calculation Criteria: [MDG 7.5. Freshwater withdrawal as % of total renewable water resources] = 100*[Total freshwater withdrawal]/[Total renewable water resources]
    - Unit: %
    
- **Water stress (SDG 6.4.2)** 
    - Definition: Freshwater withdrawal as a proportion of available freshwater resources. It is the ratio between total freshwater withdrawn by all major sectors and total renewable freshwater resources, after taking into account environmental flow requirements
    - Calculation Criteria: [SDG 6.4.2. Water Stress] = 100*[Total freshwater withdrawal]/([Total renewable water resources]-[Environmental Flow Requirements])
    - Unit: %
    
- **Water use efficieny (SDG 6.4.2)**
    - Definition: Value added per unit of water used expressed in USD/m3
    - Calculation Criteria: [SDG 6.4.1. Water Use Efficiency] = ([SDG 6.4.1. Irrigated Agriculture Water Use Efficiency]*[Agricultural water withdrawal as % of total water withdrawal]/100)+([SDG 6.4.1. Industrial Water Use Efficiency]*[Industrial water withdrawal as % of total water withdrawal]/100)+([SDG 6.4.1. Services Water Use Efficiency]*[Municipal water withdrawal as % of total withdrawal]/100)
    - Unit: US$/m3

#### Load database

In [2]:
water_stress = pd.read_csv('raw data/AQUASTAT_water_stress.csv',nrows=1970,index_col=False).rename(columns={'Area':'Country'})
water_stress

,Country,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,Afghanistan,4,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2002,31.045462,I,NaN
1,Afghanistan,4,SDG 6.4.2. Water Stress,4550,2002,54.757019,E,NaN
2,Afghanistan,4,SDG 6.4.1. Water Use Efficiency,4551,2002,0.305841,I,NaN
3,Albania,8,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2002,5.507020,E,NaN
4,Albania,8,SDG 6.4.2. Water Stress,4550,2002,9.994712,E,NaN
...,...,...,...,...,...,...,...,...
1965,Zambia,894,SDG 6.4.2. Water Stress,4550,2017,2.835498,E,NaN
1966,Zambia,894,SDG 6.4.1. Water Use Efficiency,4551,2017,12.764894,I,NaN
1967,Zimbabwe,716,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2017,16.695000,E,NaN
1968,Zimbabwe,716,SDG 6.4.2. Water Stress,4550,2017,31.346226,E,NaN
1969,Zimbabwe,716,SDG 6.4.1. Water Use Efficiency,4551,2017,5.213329,I,NaN

#### Set universal country codes

In [3]:
water_stress.replace(to_replace = 'Grenade', value = 'Grenada', inplace = True)
water_stress['Country'] = coco.convert(names=water_stress['Country'], to='ISO3')
water_stress.head()

,Country,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
0,AFG,4,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2002,31.045462,I,NaN
1,AFG,4,SDG 6.4.2. Water Stress,4550,2002,54.757019,E,NaN
2,AFG,4,SDG 6.4.1. Water Use Efficiency,4551,2002,0.305841,I,NaN
3,ALB,8,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2002,5.507020,E,NaN
4,ALB,8,SDG 6.4.2. Water Stress,4550,2002,9.994712,E,NaN

In [4]:
water_stress = water_stress[water_stress['Year']==2017]
water_stress.head()

,Country,Area Id,Variable Name,Variable Id,Year,Value,Symbol,Md
1446,AFG,4,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2017,31.045462,I,NaN
1447,AFG,4,SDG 6.4.2. Water Stress,4550,2017,54.757019,E,NaN
1448,AFG,4,SDG 6.4.1. Water Use Efficiency,4551,2017,0.923778,I,NaN
1449,ALB,8,MDG 7.5. Freshwater withdrawal as % of total r...,4275,2017,3.933775,E,NaN
1450,ALB,8,SDG 6.4.2. Water Stress,4550,2017,7.139423,E,NaN

pivot table and rename columns

In [5]:
water_stress = water_stress.pivot(index='Country', columns='Variable Name', values='Value').rename(columns={'MDG 7.5. Freshwater withdrawal as % of total renewable water resources':'Water stress (MDG)','SDG 6.4.2. Water Stress':'Water stress (SDG)','SDG 6.4.1. Water Use Efficiency':'Water use efficiency (SDG)' })
water_stress.head()

Variable Name,Water stress (MDG),Water use efficiency (SDG),Water stress (SDG)
Country,,,
AFG,31.045462,0.923778,54.757019
AGO,0.475539,142.467836,1.871883
ALB,3.933775,6.656907,7.139423
ARE,1708.000000,92.773763,1708.000000
ARG,4.301333,13.616564,10.456664

In [6]:
water_stress.reset_index(inplace=True)
water_stress

Variable Name,Country,Water stress (MDG),Water use efficiency (SDG),Water stress (SDG)
0,AFG,31.045462,0.923778,54.757019
1,AGO,0.475539,142.467836,1.871883
2,ALB,3.933775,6.656907,7.139423
3,ARE,1708.000000,92.773763,1708.000000
4,ARG,4.301333,13.616564,10.456664
...,...,...,...,...
175,VNM,9.259150,2.349448,18.130315
176,YEM,169.761905,5.219357,169.761905
177,ZAF,37.740993,14.659097,62.055716
178,ZMB,1.500000,12.764894,2.835498
179,ZWE,16.695000,5.213329,31.346226

In [7]:
water_stress.to_csv('clean data/water_stress.csv')